<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    AVISO DE PRIVACIDAD SIMPLIFICADO.

TURIFON CARIBE utilizará los datos personales aquí recabados para VERIFICACIÓN DE CUENTA ( NOMBRE, CORREO Y TELÉFONO). Su información NO será compartida).  Usted cuenta con la posibilidad de ejercer los derechos de Acceso, Rectificación, Cancelación y Oposición, una vez que haya otorgado su consentimiento para el tratamiento de los mismos, y se encuentren en poder de ésta dependencia pública. Asimismo, usted puede consultar nuestro aviso de privacidad integral SOLICITANDO VÍA EMAIL A en INFO@TURIFON.COM

    

    
</body>
</html>