<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>TURIFON</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="icon" href="/images/tfico.png">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/regular.min.css">
	<link rel="stylesheet" href="css/brands.min.css">
	<link rel="stylesheet" href="css/solid.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="register_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_register_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Sign Up</span> / Sign In</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signupname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signupname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signuppassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signuppassword" class="form-control" placeholder="Password">
								</div>
								<div class="form-group has-placeholder">
									<label for="signupemail">Email<span class="required">*</span></label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="signupemail" class="form-control" placeholder="Email">
								</div>
								<div>
									<input type="checkbox" class="checkbox" id="signupcheckbox" />
									<label for="signupcheckbox">I agree with all the text in the agreement</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signupform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="phone_modal_button register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#sign_in_modal"><span aria-hidden="true">I am already Member</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="login_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_login_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Sign In</span> / Sign Up</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signpassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signpassword" class="form-control" placeholder="Password">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signinform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#register_modal"><span aria-hidden="true">Forgot Password?</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--eof topline-->

			<!-- header with logo in center of navigation (centered with scripts) - three Bootstrap columns - left includes, navigation and right includes-->
			<header class="page_header nav-narrow ds bs">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-6 text-sm-center text-right">
							<a href="./" class="logo">
								<img src="images/trlogo.png" alt="">
							</a>
						</div>
						<div class="col-xl-8 col-6 text-sm-center text-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Inicio</a>
										
									</li>

									
									<!-- eof pages -->


									<li style="display:none;">
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div> <!-- eof mega menu -->
									</li>
									<!-- eof features -->


									<!-- blog -->
									<li style="display:none;">
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->


									<!-- shop -->
									<li style="display:none;">
										<a href="shop-right.html">Shop</a>
										<ul>
											<li>
												<a href="shop-account-dashboard.html">Account</a>
												<ul>

													<li>
														<a href="shop-account-details.html">Account details</a>
													</li>
													<li>
														<a href="shop-account-addresses.html">Addresses</a>
													</li>
													<li>
														<a href="shop-account-address-edit.html">Edit Address</a>
													</li>
													<li>
														<a href="shop-account-orders.html">Orders</a>
													</li>
													<li>
														<a href="shop-account-order-single.html">Single Order</a>
													</li>
													<li>
														<a href="shop-account-downloads.html">Downloads</a>
													</li>
													<li>
														<a href="shop-account-password-reset.html">Password Reset</a>
													</li>
													<li>
														<a href="shop-account-login.html">Login/Logout</a>
													</li>

												</ul>
											</li>
											<li>
												<a href="shop-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="shop-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="shop-product-right.html">Product Right Sidebar</a>
											</li>
											<li>
												<a href="shop-product-left.html">Product Left Sidebar</a>
											</li>
											<li>
												<a href="shop-cart.html">Cart</a>
											</li>
											<li>
												<a href="shop-checkout.html">Checkout</a>
											</li>
											<li>
												<a href="shop-order-received.html">Order Received</a>
											</li>

										</ul>
									</li>
									<!-- eof shop -->


									<!-- contacts -->
									<li>
										<a href="contact2.html">Contacto</a>
										
									</li>


									<!-- eof contacts -->
								</ul>


							</nav>
							<!-- eof main nav -->
						</div>
						

					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_title cover-background padding-mobile cs s-py-60 s-py-md-80 s-pt-xl-100 s-pb-xl-115">
				<div class="container">
					<div class="row">


						<div class="col-md-12">
							<h1 class="bold">Contacto</h1>
							<ul class="breadcrumb" style="display:none;">
								<li class="breadcrumb-item">
									<a href="./">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									Contact Page
								</li>
							</ul>
						</div>


					</div>
				</div>
			</section>


			<!--eof topline-->


			<section class="ls">
				<div class="container">

					<div class="row c-gutter-100">

						<div class="divider-60 divider-md-80 divider-xl-150"></div>

						<div class="col-lg-7  mt-35 animate" data-animation="pullDown">

							<h6 class="special-heading">
								<span class="above">Telefonía e Internet de Alta Velocidad</span>
							</h6>
							<h2 class="special-heading">
								<span class="color-main">Contáctenos</span>
							</h2>
							<h3 class="special-heading">
								<span class="after">Cambiando el futuro</span>
							</h3>
							<div class="divider-25"></div>
							<div class="fw-divider-special">
								<p class="special"></p>
							</div>
							<div class="divider-55 divider-md-75 divider-xl-100"></div>
							<p class="w-75">Atrévase al cambio, tenemos la mejor cobertura y los mejores planes individuales y para varios equipos, un ejecutivo le ayudará a seleccionar la mejor opción. </p>
							<div class="divider-23 divider-md-55"></div>
							<div class="row c-gutter-15">
								<div class="col-sm-4">
									<div class="icon-box text-center box-shadow">
										<div class="icon-styled color-main">
											<a href="tel:+522214609100"><i class="fa fa-mobile fs-40" aria-hidden="true" ></i></a>
										</div>
										
									</div>
									<div class="divider-30 divider-sm-0 divider-md-0 divider-xl-0"></div>
								</div>
								<div class="col-sm-4">
									<div class="icon-box text-center box-shadow">
										<div class="icon-styled color-main">
											<i class="fa fa-map-marker fs-40" aria-hidden="true"></i>
										</div>
										<p>
											Cancún - Playa del Carmen - Tulum
										</p>
										
									</div>
									<div class="divider-30 divider-sm-0 divider-md-0 divider-xl-0"></div>
								</div>
								<div class="col-sm-4">
									<div class="icon-box text-center box-shadow">
										<div class="icon-styled color-main">
											<a href="mailto:info@turifon.com"><i class="fa fa-envelope fs-40" aria-hidden="true"></i></a>
										</div>
										
									</div>
								</div>
							</div>
						</div>
						<div class="divider-40 d-lg-none d-md-block"></div>
						<div class="col-lg-5 animate" data-animation="scaleAppear">

							<form class="contact-form ds c-mb-10 c-gutter-10" method="post" action="/">

								<div class="row">

									<div class="col-sm-12">

										<h5 class="title_block color-main">Envíanos tus comentarios</h5>
										<div class="fw-divider-special">
											<p class="special"></p>
										</div>
										<div class="divider-35 divider-md-50 divider-xl-80"></div>
										<div class="form-group has-placeholder">
											<label for="name">Full Name <span class="required">*</span></label>
											<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Nombre">
										</div>
										<div class="form-group has-placeholder">
											<label for="email">Email address<span class="required">*</span></label>
											<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Email">
										</div>

										<div class="form-group has-placeholder">
											<label for="message">Message</label>
											<textarea aria-required="true" rows="4" cols="45" name="message" id="message" class="form-control" placeholder="Mensaje"></textarea>
										</div>
									</div>
								</div>
								<div class="row mt-30">
									<div class="col-sm-12">
										<div class="form-group">
											<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor">Enviar</button>
										</div>
									</div>

								</div>
							</form>

						</div>
						<!--.col-* -->

						<div class="divider-60 divider-md-80 divider-xl-150"></div>

					</div>
				</div>
			</section>

			<section class="s-pt-90">

				<div class="row">
					<div class="col-sm-12">


						<div class="ls ms page_map" data-draggable="true" data-scrollwheel="true">
							<div class="marker">
								<div class="marker-address">sydney, australia, Liverpool street, 66</div>
								<div class="marker-title">First Marker</div>
								<div class="marker-description">

									<ul class="list-unstyled">
										<li>
											<span class="icon-inline">
												<span class="icon-styled color-main fs-20">
													<i class="fa fa-map-marker"></i>
												</span>

												<span>
													Sydney, Australia, Liverpool street, 66
												</span>
											</span>
										</li>

										<li>
											<span class="icon-inline">
												<span class="icon-styled color-main">
													<i class="fa fa-phone"></i>
												</span>

												<span>
													1 (800) 123-45-67
												</span>
											</span>
										</li>
										<li>
											<span class="icon-inline">
												<span class="icon-styled color-main">
													<i class="fa fa-envelope"></i>
												</span>

												<span>
													info@turifon.com
												</span>
											</span>
										</li>
									</ul>
								</div>

								<img class="marker-icon" src="images/map_marker_icon.png" alt="">
							</div>
							<!-- .marker -->


						</div>

					</div>
				</div>

			</section>

			<section>
				<div>
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1gFm6mQDQxyZDGGCTlgPJ0Wns4L-Uvzc&ehbc=2E312F" width="100%" height="480"></iframe>
				</div>
			</section>


			<div class="footer_before">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 animate" data-animation="fadeInUp">
							<ul class="bottom-includes">
								<li>
									<img src="images/turifnbco.png" alt="">
								</li>
								<li>
									<a href="#" class="fa fa-twitter" title="facebook">Find tutorials and demos</a>
								</li>
								<li>
									<a href="#" class="fa fa-youtube-play" title="youtube-play">Encuentra nuestros tutoriales</a>
								</li>
								<li>
									<a href="#" class="fa fa-facebook" title="twitter">Suscríbete</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer class="page_footer ds s-pt-35 s-pb-45">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_service">

								<h5 class="widget-title">Servicios</h5>

								<ul>
									
									<li>
										<a href="service-single.html">Correo</a>
									</li>
									<li>
										<a href="service-single.html">Buzón de voz </a>
									</li>
									<li>
										<a href="plns.html">Nuestros planes</a>
									</li>
									<li>
										<a href="service-single.html">Preguntas Frecuentes</a>
									</li>

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive">

								<h5 class="widget-title">Mi cuenta</h5>

								<ul>
									<li>
										<a href="service-single.html">Pago de línea</a>
									</li>
									<li>
										<a href="service-single.html">Mi cuenta</a>
									</li>
									<li>
										<a href="service-single.html">Usuarios y Alertas</a>
									</li>
									
								</ul>
							</div>

							<div class="divider-30 divider-sm-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive">

								<h3 class="widget-title">Soporte</h3>

								<ul>
									<li>
										<a href="service-single.html">eSim</a>
									</li>
									<li>
										<a href="service-single.html">Pagos y Facturación </a>
									</li>
									<li>
										<a href="service-single.html">Contacto </a>
									</li>
									

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h5 class="widget-title">Suscríbete</h5>

								<form class="signup" action="/">

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Ingrese su email">

									<button type="submit" class="search-submit">
										<i class="fa fa-envelope"></i>
									</button>
									<div class="response"> </div>
								</form>

							</div>
						</div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-35">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <img src="images/turifnbco.png" alt=""> <span class="copyright_year">&copy;</span> 2022</p>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <a href="avisodep.html"> Aviso de Privacidad </a></p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


	<!-- Google Map Script -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?callback=templateInitGoogleMap&key=AIzaSyC0pr5xCHpaTGv12l73IExOHDJisBP2FK4"></script>

</body>

</html>