<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>TURIFON</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="TURIFON" content="">
	<meta name="ALWAYS FUN" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/regular.min.css">
	<link rel="stylesheet" href="css/brands.min.css">
	<link rel="stylesheet" href="css/solid.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>
	<link rel="icon" href="/images/tfico.png">

	

</head>

<body>

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="register_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_register_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Bienvenido</span> / Ingresar</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signupname">Su Nombre <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signupname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signuppassword">Contraseña<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signuppassword" class="form-control" placeholder="Contraseña">
								</div>
								<div class="form-group has-placeholder">
									<label for="signupemail">Email<span class="required">*</span></label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="signupemail" class="form-control" placeholder="Email">
								</div>
								<div>
									<input type="checkbox" class="checkbox" id="signupcheckbox" />
									<label for="signupcheckbox">He leído y acepto las condiciones y términos de privacidad. </label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signupform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Contáctenos</button>
								</div>
							</div>
							<a class="phone_modal_button register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#sign_in_modal"><span aria-hidden="true">Soy Usuario</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="login_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_login_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Bienvenido</span> / Ingresar</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signname">Usuario <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signname" class="form-control" placeholder="Usuario">
								</div>
								<div class="form-group has-placeholder">
									<label for="signpassword">Contraseña<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signpassword" class="form-control" placeholder="Contraseña">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signinform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Enviar</button>
								</div>
							</div>
							<a class="register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#register_modal"><span aria-hidden="true">Olvidó su contraseña?</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->
	<!--noindex--><svg style="display:none" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
		<defs>


			<symbol id="icon-1" viewBox="0 0 226 32">
				<title>1</title>
				<path d="M18.942 13.058c-0.244-0.244-0.64-0.244-0.884 0l-2.683 2.683-0.808-0.808c-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884l1.25 1.25c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183l3.125-3.125c0.244-0.244 0.244-0.64 0-0.884z"></path>
			</symbol>


			<symbol id="icon-2" viewBox="0 0 248 32">
				<title>2</title>
				<path d="M18.942 13.058c-0.244-0.244-0.64-0.244-0.884 0l-2.683 2.683-0.808-0.808c-0.244-0.244-0.64-0.244-0.884 0s-0.244 0.64 0 0.884l1.25 1.25c0.122 0.122 0.282 0.183 0.442 0.183s0.32-0.061 0.442-0.183l3.125-3.125c0.244-0.244 0.244-0.64 0-0.884z"></path>
			</symbol>

			<symbol id="icon-aim" viewBox="0 0 32 32">
				<title>aim</title>
				<path d="M29.776 13.776h-1.393c-0.265-6.424-5.442-11.601-11.866-11.866v-1.393c0-0.286-0.232-0.517-0.517-0.517s-0.517 0.232-0.517 0.517v1.393c-6.424 0.265-11.601 5.442-11.866 11.866h-1.393c-0.286 0-0.517 0.232-0.517 0.517s0.232 0.517 0.517 0.517h1.393c0.265 6.424 5.442 11.601 11.866 11.866v4.806c0 0.286 0.232 0.517 0.517 0.517s0.517-0.232 0.517-0.517v-4.806c6.424-0.265 11.601-5.442 11.866-11.866h1.393c0.286 0 0.517-0.232 0.517-0.517s-0.232-0.517-0.517-0.517zM15.483 25.641c-5.853-0.264-10.567-4.977-10.831-10.831h4.53c0.252 3.359 2.942 6.049 6.301 6.301v4.53zM15.483 20.072c-2.788-0.247-5.014-2.474-5.262-5.262h2.979c0.213 1.156 1.126 2.070 2.283 2.283v2.979zM15.483 16.031c-0.585-0.174-1.046-0.636-1.221-1.221h1.221v1.221zM14.262 13.776c0.174-0.585 0.636-1.046 1.221-1.221v1.221h-1.221zM13.2 13.776h-2.979c0.248-2.788 2.474-5.014 5.262-5.262v2.979h0c-1.156 0.213-2.069 1.126-2.283 2.283zM15.483 7.475c-3.359 0.252-6.049 2.942-6.301 6.301h-4.53c0.264-5.853 4.977-10.567 10.831-10.831v4.53zM16.517 8.514c2.788 0.248 5.014 2.474 5.262 5.262l-2.979 0c-0.213-1.156-1.126-2.070-2.283-2.283v-2.979zM16.517 12.555c0.585 0.174 1.046 0.636 1.221 1.221h-1.221v-1.221zM16.517 14.81h1.221c-0.174 0.585-0.636 1.046-1.221 1.221v-1.221zM18.8 14.81h2.979c-0.247 2.788-2.474 5.014-5.262 5.262v-2.979h-0c1.156-0.213 2.070-1.126 2.283-2.283zM16.517 25.641v-4.53c3.359-0.252 6.049-2.942 6.301-6.301h4.53c-0.264 5.853-4.977 10.567-10.831 10.831zM22.818 13.776c-0.252-3.359-2.942-6.049-6.301-6.301v-4.53c5.853 0.264 10.567 4.977 10.831 10.831h-4.53z"></path>
			</symbol>

		</defs>
	</svg>
	<!--/noindex-->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->

			<!--topline section visible only on small screens|-->

			<!--eof topline-->

			<section class="page_topline s-border ls s-borderbottom s-overlay">
				<div class="container-fluid">
					<div class="row align-items-center">

						<div class="col-lg-12 col-xl-3 text-center text-xl-left">
							<ul>
								<li>
									<p>La red + rápida.</p>
								</li>

							</ul>
						</div>
						<div class="col-lg-12 col-xl-9 text-center text-xl-right">
							<ul class="top-line-includes-first top-includes">
								<li>
									<p class="address_top"> <i class="ico icon-placeholder"></i> Cancún - Playa del Carmen - Tulum </p>
								</li>
								<li>
									<p class="email_top"><a href="mailto:info@turifon.com"><i class="fa fa-envelope"></i> info@turifon.com</a></p>
								</li>
								<li>
									<p class="phone_number"> <i class="ico icon-icon"></i><a href="tel:+522214609100">221.460.9100</a></p>
								</li>
							</ul>
							<ul class="top-line-includes-second top-includes">
								<li>
									<span>
										<a class="phone_modal_button" href="#sign_in_modal">Usuarios</a>
									</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</section>

			<!-- header with two Bootstrap columns - left for logo and right for navigation and includes (search, social icons, additional links and buttons etc -->
			<header class="page_header ls justify-nav-end">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-lg-3 col-md-4 col-11">
							<a href="./" class="logo">
								<img src="images/trlogo.png" alt="">
							</a>
						</div>
						<div class="col-xl-10 col-lg-9 col-md-8 col-1">
							<div class="nav-wrap">

								<!-- main nav start -->
								<nav class="top-nav">
									<ul class="nav sf-menu">


										<li class="active">
											<a href="index.html">Inicio</a>
											
										</li>

										<li style="display:none;">
											<a href="about.html">Servicios</a>
											<ul>


												<li>
													<a href="about.html">About</a>
												</li>


												<!-- features -->
												<li>
													<a href="shortcodes_iconbox.html">Shortcodes</a>
													<ul>
														<li>
															<a href="shortcodes_typography.html">Typography</a>
														</li>
														<li>
															<a href="shortcodes_buttons.html">Buttons</a>
														</li>
														<li>
															<a href="shortcodes_iconbox.html">Icon Boxes</a>
														</li>
														<li>
															<a href="shortcodes_progress.html">Progress</a>
														</li>
														<li>
															<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
														</li>
														<li>
															<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
														</li>
														<li>
															<a href="shortcodes_animation.html">Animation</a>
														</li>
														<li>
															<a href="shortcodes_icons.html">Template Icons</a>
														</li>
														<li>
															<a href="shortcodes_socialicons.html">Social Icons</a>
														</li>
													</ul>
												</li>
												<!-- eof shortcodes -->

												<li>
													<a href="services.html">Our Services</a>
													<ul>
														<li>
															<a href="services.html">Services 1</a>
														</li>
														<li>
															<a href="services2.html">Services 2</a>
														</li>
														<li>
															<a href="services3.html">Services 3</a>
														</li>
														<li>
															<a href="service-single.html">Single Service</a>
														</li>
													</ul>
												</li>

												<!-- gallery -->
												<li>
													<a href="gallery-image.html">Gallery</a>
													<ul>
														<!-- Gallery image only -->
														<li>
															<a href="gallery-image.html">Image Only</a>
															<ul>
																<li>
																	<a href="gallery-image-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-image.html">3 columns</a>
																</li>
																<li>
																	<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>

															</ul>
														</li>
														<!-- eof Gallery image only -->

														<!-- Gallery with title -->
														<li>
															<a href="gallery-title.html">Image With Title</a>
															<ul>
																<li>
																	<a href="gallery-title-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-title.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with title -->

														<!-- Gallery with excerpt -->
														<li>
															<a href="gallery-excerpt.html">Image with Excerpt</a>
															<ul>
																<li>
																	<a href="gallery-excerpt-2-cols.html">2 columns</a>
																</li>
																<li>
																	<a href="gallery-excerpt.html">3 column</a>
																</li>
																<li>
																	<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery with excerpt -->

														<li>
															<a href="gallery-tiled.html">Tiled Gallery</a>
														</li>

														<!-- Gallery item -->
														<li>
															<a href="gallery-single.html">Gallery Item</a>
															<ul>
																<li>
																	<a href="gallery-single.html">Style 1</a>
																</li>
																<li>
																	<a href="gallery-single2.html">Style 2</a>
																</li>
															</ul>
														</li>
														<!-- eof Gallery item -->
													</ul>
												</li>
												<!-- eof Gallery -->


												<li>
													<a href="shortcodes_widgets_default.html">Widgets</a>
													<ul>
														<li>
															<a href="shortcodes_widgets_default.html">Default Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
														</li>
														<li>
															<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
														</li>
													</ul>

												</li>


												<!-- events -->
												<li>
													<a href="events-left.html">Events</a>
													<ul>
														<li>
															<a href="events-left.html">Left Sidebar</a>
														</li>
														<li>
															<a href="events-right.html">Right Sidebar</a>
														</li>
														<li>
															<a href="events-full.html">Full Width</a>
														</li>
														<li>
															<a href="event-single-left.html">Single Event</a>
															<ul>
																<li>
																	<a href="event-single-left.html">Left Sidebar</a>
																</li>
																<li>
																	<a href="event-single-right.html">Right Sidebar</a>
																</li>
																<li>
																	<a href="event-single-full.html">Full Width</a>
																</li>
															</ul>
														</li>
													</ul>
												</li>
												<!-- eof events -->

												<li>
													<a href="team.html">Team</a>
													<ul>
														<li>
															<a href="team.html">Team List</a>
														</li>
														<li>
															<a href="team-single.html">Team Member</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="comingsoon.html">Comingsoon</a>
												</li>


												<li>
													<a href="faq.html">FAQ</a>
													<ul>
														<li>
															<a href="faq.html">FAQ</a>
														</li>
														<li>
															<a href="faq2.html">FAQ 2</a>
														</li>
													</ul>
												</li>


												<li>
													<a href="404.html">404</a>
												</li>
												<li>
													<a href="terms-of-use.html">Terms Of Use</a>
												</li>
												<li>
													<a href="availability-map.html">Availability map</a>
												</li>
												<li>
													<a href="booking-form.html">Booking form</a>
												</li>
												<li>
													<a href="internet.html">Internet</a>
												</li>
												<li>
													<a href="iptv.html">IPTV</a>
												</li>
												<li>
													<a href="voip.html">VOIP</a>
												</li>
											</ul>
										</li>
										<!-- eof pages -->


										<li style="display:none;">
											<a href="#">Cobertura</a>
											<div class="mega-menu">
												<ul class="mega-menu-row">
													<li class="mega-menu-col">
														<a href="#">Headers</a>
														<ul>
															<li>
																<a href="header1.html">Header Type 1</a>
															</li>
															<li>
																<a href="header2.html">Header Type 2</a>
															</li>
															<li>
																<a href="header3.html">Header Type 3</a>
															</li>
															<li>
																<a href="header4.html">Header Type 4</a>
															</li>
															<li>
																<a href="header5.html">Header Type 5</a>
															</li>
															<li>
																<a href="header6.html">Header Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="#">Side Menus</a>
														<ul>
															<li>
																<a href="header-side.html">Push Left</a>
															</li>
															<li>
																<a href="header-side-right.html">Push Right</a>
															</li>
															<li>
																<a href="header-side-slide.html">Slide Left</a>
															</li>
															<li>
																<a href="header-side-slide-right.html">Slide Right</a>
															</li>
															<li>
																<a href="header-side-sticked.html">Sticked Left</a>
															</li>
															<li>
																<a href="header-side-sticked-right.html">Sticked Right</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="title1.html">Title Sections</a>
														<ul>
															<li>
																<a href="title1.html">Title section 1</a>
															</li>
															<li>
																<a href="title2.html">Title section 2</a>
															</li>
															<li>
																<a href="title3.html">Title section 3</a>
															</li>
															<li>
																<a href="title4.html">Title section 4</a>
															</li>
															<li>
																<a href="title5.html">Title section 5</a>
															</li>
															<li>
																<a href="title6.html">Title section 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="footer1.html#footer">Footers</a>
														<ul>
															<li>
																<a href="footer1.html#footer">Footer Type 1</a>
															</li>
															<li>
																<a href="footer2.html#footer">Footer Type 2</a>
															</li>
															<li>
																<a href="footer3.html#footer">Footer Type 3</a>
															</li>
															<li>
																<a href="footer4.html#footer">Footer Type 4</a>
															</li>
															<li>
																<a href="footer5.html#footer">Footer Type 5</a>
															</li>
															<li>
																<a href="footer6.html#footer">Footer Type 6</a>
															</li>
														</ul>
													</li>
													<li class="mega-menu-col">
														<a href="copyright1.html#copyright">Copyright</a>

														<ul>
															<li>
																<a href="copyright1.html#copyright">Copyright 1</a>
															</li>
															<li>
																<a href="copyright2.html#copyright">Copyright 2</a>
															</li>
															<li>
																<a href="copyright3.html#copyright">Copyright 3</a>
															</li>
															<li>
																<a href="copyright4.html#copyright">Copyright 4</a>
															</li>
															<li>
																<a href="copyright5.html#copyright">Copyright 5</a>
															</li>
															<li>
																<a href="copyright6.html#copyright">Copyright 6</a>
															</li>
														</ul>
													</li>

												</ul>
											</div> <!-- eof mega menu -->
										</li>
										<!-- eof features -->


										<!-- blog -->
										<li style="display:none;"> 
											<a href="#planex" class="nav-item nav-link">Planes</a>

										</li>
										<!-- eof blog -->


										<!-- shop -->
										<li style="display:none;">
											<a href="shop-right.html">Shop</a>
											<ul>
												<li>
													<a href="shop-account-dashboard.html">Account</a>
													<ul>

														<li>
															<a href="shop-account-details.html">Account details</a>
														</li>
														<li>
															<a href="shop-account-addresses.html">Addresses</a>
														</li>
														<li>
															<a href="shop-account-address-edit.html">Edit Address</a>
														</li>
														<li>
															<a href="shop-account-orders.html">Orders</a>
														</li>
														<li>
															<a href="shop-account-order-single.html">Single Order</a>
														</li>
														<li>
															<a href="shop-account-downloads.html">Downloads</a>
														</li>
														<li>
															<a href="shop-account-password-reset.html">Password Reset</a>
														</li>
														<li>
															<a href="shop-account-login.html">Login/Logout</a>
														</li>

													</ul>
												</li>
												<li>
													<a href="shop-right.html">Right Sidebar</a>
												</li>
												<li>
													<a href="shop-left.html">Left Sidebar</a>
												</li>
												<li>
													<a href="shop-product-right.html">Product Right Sidebar</a>
												</li>
												<li>
													<a href="shop-product-left.html">Product Left Sidebar</a>
												</li>
												<li>
													<a href="shop-cart.html">Cart</a>
												</li>
												<li>
													<a href="shop-checkout.html">Checkout</a>
												</li>
												<li>
													<a href="shop-order-received.html">Order Received</a>
												</li>

											</ul>
										</li>
										<!-- eof shop -->


										<!-- contacts -->
										<li>
											<a href="contact2.html">Contacto</a>
											
										</li>


										<!-- eof contacts -->
									</ul>


								</nav>
								<!-- eof main nav -->

								<!--hidding includes on small devices. They are duplicated in topline-->


							</div>
						</div>
					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>


			<section class="page_slider">
				<div class="flexslider">
					<ul class="slides">
						<li class="ds cover-image flex-slide">
							<video src="images/slider/slid2.mp4" width="100%" autoplay muted loop> </video> 
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<h6 class="special-heading">
														<span class="above">Telefonía de alta velocidad </span>
													</h6>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<h4 class="special-heading">
														<span>+ megas x - precio</span>
													</h4>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<p>Paquetes a partir de 5 GB, llamadas y mensajes ilimitados a México, USA y Canadá desde:</p>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<div class="price-wrap ">
														<span class="plan-sign">$</span>
														<span class="plan-price">360</span>
														<span class="plan-decimals">x 7 días</span>
													</div>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<a class="btn btn-maincolor" href="mailto:info@turifon.com">Solicite Contacto</a>
													<span>SOLO PARA LÍNEAS LIBRES DE PLANES FORZOSOS</span>
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>

						<li class="ds cover-image flex-slide">
							<video src="images/slider/slid1.mp4" width="100%" autoplay muted loop> </video>
							<div class="container">
								<div class="row">
									<div class="col-md-6">
										<div class="intro_layers_wrapper">
											<div class="intro_layers">
												<div class="intro_layer" data-animation="fadeInRight">
													<h6 class="special-heading">
														<span class="above">Mayor velocidad y cobertura</span>
													</h6>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<h4 class="special-heading">
														<span>Tecnología LTE 4.5G </span>
													</h4>
												</div>
												<div class="intro_layer" data-animation="fadeInRight">
													<p>Ofrecemos el mejor y más veloz servicio de comunicaciónes vía radio frecuencia de 700MHz. <br></p>
												</div>
												<div class="intro_layer" data-animation="fadeInRight" style="display:none;">
													<div class="price-wrap ">
														<span class="plan-sign">$</span>
														<span class="plan-price">360</span>
														<span class="plan-decimals">mensual</span>
													</div>
												</div><br>
												<div class="intro_layer" data-animation="fadeInRight">
													<a class="btn btn-maincolor" href="tel:+522214609100">llame ahora</a>
													
												</div>
											</div> <!-- eof .intro_layers -->
										</div> <!-- eof .intro_layers_wrapper -->
									</div> <!-- eof .col-* -->
								</div><!-- eof .row -->
							</div><!-- eof .container-fluid -->
						</li>


					</ul>
				</div> <!-- eof flexslider -->
			</section>

			<section class="s-pt-50 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150 ls ms">
				<div class="container">
					<div class="row c-gutter-30">
						<div class="col-md-12 text-center">
							<h6 class="special-heading">
								<span class="above">Telefonía e Internet</span>
							</h6>
							<h4 class="special-heading">
								<span>Nuestros Planes </span>
							</h4>
							<p>SOLO PARA LÍNEAS LIBRES DE PLANES FORZOSOS</p ID="planex">
							<div class="divider-30 divider-sm-50"></div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style1">
								<div class="plan-name">
									<h3>
										Básico
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">internet</p>
											<p class="plan-header-aftertitle">5 GB</p>
											<p class="plan-header-text">Alta Velocidad</p>
										</li>
										<li>
											<p class="plan-header-title">MX/USA/CAN</p>
											<p class="plan-header-aftertitle">1500 <br>Minutos</p>
											<p class="plan-header-text">+1000 SMS</p>
										</li>
									</ul>
									<img alt="" src="images/5gb.png">
								</div>

								
								<div class="price-wrap ">
									<span class="plan-sign">$</span>
									<span class="plan-price">360</span>
									<span class="plan-decimals">x 30 días </span>
								</div>

								<div class="plan-features" style="display:none;">
									<ul class="list-styled-circle">
										<li>30 días x $360</li>
										
									</ul>
								</div>

								<div class="plan-button" style="display:none;">
									<a href="alta.html" class="btn btn-maincolor">Adquirir</a>
								</div>
							</div>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style2">
								<div class="plan-name">
									<h3>
										ejecutivo
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">internet</p>
											<p class="plan-header-aftertitle">8 GB</p>
											<p class="plan-header-text">Alta Velocidad</p>
										</li>
										<li>
											<p class="plan-header-title">MX/USA/CAN</p>
											<p class="plan-header-aftertitle">1500 <br>Minutos</p>
											<p class="plan-header-text">+1000 SMS</p>
										</li>
									</ul>
									<img alt="" src="images/8gb.png">
								</div>

								
								<div class="price-wrap ">
									<span class="plan-sign">$</span>
									<span class="plan-price">510</span>
									<span class="plan-decimals">x 30 días</span>
								</div>
								<div class="plan-features" style="display:none;">
									<ul class="list-styled-circle">
										<li>30 días x $510</li>
										
									</ul>
								</div>

								<div class="plan-button" style="display:none;">
									<a href="alta.html" class="btn btn-maincolor">Adquirir</a>
								</div>
							</div>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style3">
								<div class="plan-name">
									<h3>
										pro
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">internet</p>
											<p class="plan-header-aftertitle">20 GB</p>
											<p class="plan-header-text">Alta Velocidad</p>
										</li>
										<li>
											<p class="plan-header-title">MX/USA/CAN</p>
											<p class="plan-header-aftertitle">1500 <br>Minutos</p>
											<p class="plan-header-text">+1000 SMS</p>
										</li>
									</ul>
									<img alt="" src="images/20gb.png">
								</div>

								<div class="price-wrap ">
									<span class="plan-sign">$</span>
									<span class="plan-price">660</span>
									<span class="plan-decimals">x 30 días</span>
								</div>
								<div class="plan-features" style="display:none;">
									<ul class="list-styled-circle">
										<li>30 días x $660</li>
										
									</ul>
								</div>

								<div class="plan-button" style="display:none;">
									<a href="alta.html" class="btn btn-maincolor">Adquirir</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<div class="divider-30 divider-sm-50"></div>
							<a class="btn btn-outline-secondary" href="mailto:info@turifon.com">Solicite Contacto</a>
						</div>
					</div>
				</div>
			</section>

			<section class="s-pt-50 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150 ls">
				<div class="container">
					<div class="row c-gutter-30 vertical-center">
						<div class="col-md-12 text-center">
							<h6 class="special-heading">
								<span class="above">Somos la mejor opción en México, Estados Unidos y Canadá </span>
							</h6>
							<h4 class="special-heading">
								<span>Soluciones Tecnológicas de Comunicación</span>
							</h4>
							<div class="divider-30 divider-sm-50"></div>
						</div>
						
						<div class="divider-40 d-md-none"></div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<div class="icon-box text-center home-style">
								<div class="icon-styled color-main">
									<i class="ico icon-worldwide"></i>
								</div>
								<h5><a href="#">La Mejor Cobertura </a></h5>
							</div>
						</div>
						<div class="divider-40 d-lg-none"></div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<div class="icon-box text-center home-style">
								<div class="icon-styled color-main">
									<i class="ico icon-icon1"></i>
								</div>
								<h5><a href="#">Conserva Tu Número</a></h5>
							</div>
						</div>
						<div class="divider-40 d-md-none"></div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<div class="icon-box text-center home-style">
								<div class="icon-styled color-main">
									<i class="ico icon-shield2"></i>
								</div>
								<h5><a href="#">Seguridad</a></h5>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-12 text-center">
							<div class="icon-box text-center home-style">
								<div class="icon-styled color-main">
									<i class="ico icon-upload"></i>
								</div>
								<h5><a href="#">Almacenamiento</a></h5>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<div class="divider-30 divider-sm-60"></div>
							<a class="btn btn-outline-secondary" href="mailto:info@turifon.com">Solicite contacto</a>
						</div>
						<div class="col-md-12 text-center">
							<div class="divider-30 divider-sm-50"></div>
							<p class="text-dark">Para más informiación llame al <a href="tel:+522214609100">221.460.9100 </a> o solicite  <a href="mailto:info@turifon.com">contacto</a> y un representante de <img src="images/trlogo.png" width="20%" alt=""> le atenderá. </p>
						</div>
					</div>
				</div>
			</section>

			<section id="internet-service" class="s-pt-100 s-pt-md-70 s-pt-xl-230 s-pb-60 s-pb-md-80 s-pb-xl-150 ls">
				<div class="container">
					<div class="row c-gutter-30 vertical-center">
						<div class="divider-30 divider-sm-50 divider-md-190"></div>
						<div class="col-xl-8 offset-xl-2 text-center">
							<h6 class="special-heading">
								<span class="above">Servicios de Telefonía e Internet</span>
							</h6>
							<h4 class="special-heading">
								<span>Qué nos hace los mejores?</span>
							</h4>
							<div class="divider-30"></div>
							<p>Poseemos la infraestructura para llevar la señal de telefonía e internet a donde otras compañías no han llegado.</p>
							<div class="divider-40"></div>
							<a class="btn btn-maincolor" href="mailto:info@turifon.com">Solicite Contacto</a>
						</div>
					</div>
				</div>
			</section>

			

			<section class="home-gallery ls">
				<div class="">
					<div class="row">
						<div class="col-lg-12">
							<div class="row isotope-wrapper masonry-layout c-gutter-0">
								<div class="col-md-4 col-sm-12">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/home/home-gallery1.jpg" alt="">
										</div>
										<div class="item-content">
											<h4>
												<a href="gallery-single.html">Internet de alta velocidad</a>
											</h4>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-12">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/home/home-gallery2.jpg" alt="">
										</div>
										<div class="item-content">
											<h4>
												<a href="gallery-single.html">Llamadas ilimitadas</a>
											</h4>
										</div>
									</div>
								</div>

								<div class="col-md-4 col-sm-12">
									<div class="vertical-item item-gallery content-absolute text-center ds">
										<div class="item-media">
											<img src="images/gallery/home/home-gallery3.jpg" alt="">
										</div>
										<div class="item-content">
											<h4>
												<a href="gallery-single.html">La mejor cobertura de la región.</a>
											</h4>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-pt-50 s-pt-md-70 s-pt-xl-80 s-pb-60 s-pb-md-80 s-pb-xl-90">
				<div class="container">
					<div class="row c-gutter-30 vertical-center">
						<div class="col-12 col-md-6">
							<img src="images/about-img1.png" alt="">
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-12 col-md-6">
							<h6 class="special-heading">
								<img src="/img/256/256.gif" alt=""> <span class="above"> </span>
							</h6>
							<h4 class="special-heading">
								<span>¿Alta Velocidad? ¡La tenemos!.</span>
							</h4>
							<div class="divider-30"></div>
							<p>Nuestras antenas en la región proveen la mejor cobertura y velocidad en servicios de llamada y navegación en internet. Además con nuestros planes podrás compartir tus datos a otros dispositivos.</p>
							<div class="divider-25"></div>
							<ul class="list-styled-circle">
								<li>Llamadas y SMS ilimitados</li>
								<li>Servicios añadidos</li>
								<li>Soporte los 7 días de la semana</li>
								<li>Planes mensuales y trimestrales</li>
							</ul>
							<div class="divider-40"></div>
							<a class="btn btn-maincolor" href="mailto:info@turifon.com">Solicite contacto</a>
						</div>

					</div>

				</div>
			</section>

			<section id="coverage-map" class="s-pb-60 s-pb-md-80 s-pb-xl-150 s-pt-30 s-pt-md-50 s-pt-xl-115 ds">
				<div class="container">
					<div class="row c-gutter-30 vertical-center">
						<div class="col-xl-8 offset-xl-2 text-center">
							<div class="icon-box text-center">
								<div class="icon-styled color-light fs-60">
									<img src="/images/turifnbco.png" alt="" >  
								</div>
							</div>
							
							<h4 class="special-heading">
								<span>Cobertura y Puntos de Venta</span>
							</h4>
							<div class="divider-30"></div>
							<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1gFm6mQDQxyZDGGCTlgPJ0Wns4L-Uvzc&ehbc=2E312F" width="100%" height="480"></iframe>
							<p>La velocidad de la DATA viaando por el internet al dispositivo, se mide en mega bites per second (Mbps) por lo que diferentes actividades en la web y funciones en apps requieren diferentes velocidades para la transferencia de DATA.</p>
							<div class="divider-40"></div>
							<a class="btn btn-maincolor" href="mailto:info@turifon.com">Solicitar Contacto</a>
						</div>
					</div>
				</div>
			</section>

			<section id="icon-bg-gradient" class="ds">
				<div class="container">
					<div class="row">
						<div class="divider-50 divider-md-70 divider-xl-140"></div>
						<div class="col-sm-12">
							
							<h4 class="special-heading text-center">
								<span>Un agente le dará un trato personalizado</span>
							</h4>
						</div>
						<div class="divider-40"></div>
						<div class="col-md-4">
							<div class="icon-box text-center bordered p-30">
								<div class="icon-styled color-darkgrey icon-bordered">
									<i class="ico icon-headphones fs-36"></i>
								</div>
								<h5>Un agente le contactará</h5>
								<p>
									<a href="mailto:info@turifon.com"> Solicite contacto</a>
								</p>
							</div>
						</div>
						<div class="divider-40 d-md-none"></div>
						<div class="col-md-4">
							<div class="icon-box text-center bordered p-30">
								<div class="icon-styled color-darkgrey icon-bordered">
									<i class="ico icon-chat fs-36"></i>
								</div>
								<h5>Active su línea en minutos</h5>
								<p>
									Con un sencillo proceso
								</p>
							</div>
						</div>
						<div class="divider-40 d-md-none"></div>
						<div class="col-md-4">
							<div class="icon-box text-center bordered p-30">
								<div class="icon-styled color-main3 icon-bordered">
									<i class="ico icon-map fs-36" aria-hidden="true"></i>
								</div>
								<h5>La mejor cobertura del caribe</h5>
								<p>
									<a href="mailto:info@turifon.com">Solicite contacto</a>
								</p>
							</div>
						</div>
						<div class="divider-60 divider-md-80 divider-xl-150"></div>
					</div>
				</div>
			</section>


			<div class="footer_before">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 animate" data-animation="fadeInUp">
							<ul class="bottom-includes">
								<li>
									<img src="images/turifnbco.png" alt="">
								</li>
								<li>
									<a href="mailto:info@turifon.com" class="fa fa-envelope" title="mail">Contáctanos</a>
								</li>
								
								<li>
									<a href="https://www.facebook.com/usoturifon" class="fa fa-facebook" title="facebook">Síguenos</a>
								</li>
								<li>
									<a href="https://www.instagram.com/turifoncaribe/" class="fa fa-instagram" title="facebook">Síguenos</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>


			<!-- Messenger Plugin de chat Code -->
			<div id="fb-root"></div>

			<!-- Your Plugin de chat code -->
			<div id="fb-customer-chat" class="fb-customerchat">
			</div>
		
			<script>
			  var chatbox = document.getElementById('fb-customer-chat');
			  chatbox.setAttribute("page_id", "103464695925939");
			  chatbox.setAttribute("attribution", "biz_inbox");
			</script>
		
			<!-- Your SDK code -->
			<script>
			  window.fbAsyncInit = function() {
				FB.init({
				  xfbml            : true,
				  version          : 'v15.0'
				});
			  };
		
			  (function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
				fjs.parentNode.insertBefore(js, fjs);
			  }(document, 'script', 'facebook-jssdk'));
			</script>


			
			<footer class="page_footer ds s-pt-35 s-pb-45">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_service" style="display:none;">

								<h5 class="widget-title">Servicios</h5>

								<ul>
									
									<li>
										<a href="service-single.html">Correo</a>
									</li>
									<li>
										<a href="service-single.html">Buzón de voz </a>
									</li>
									<li>
										<a href="plns.html">Nuestros planes</a>
									</li>
									<li>
										<a href="service-single.html">Preguntas Frecuentes</a>
									</li>

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive" style="display:none;">

								<h5 class="widget-title">Mi cuenta</h5>

								<ul>
									<li>
										<a href="service-single.html">Pago de línea</a>
									</li>
									<li>
										<a href="service-single.html">Mi cuenta</a>
									</li>
									<li>
										<a href="service-single.html">Usuarios y Alertas</a>
									</li>
									
								</ul>
							</div>

							<div class="divider-30 divider-sm-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive" style="display:none;">

								<h3 class="widget-title">Soporte</h3>

								<ul>
									<li>
										<a href="service-single.html">eSim</a>
									</li>
									<li>
										<a href="service-single.html">Pagos y Facturación </a>
									</li>
									<li>
										<a href="service-single.html">Contacto </a>
									</li>
									

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp" style="display:none;">

								<h5 class="widget-title">Suscríbete</h5>

								<form class="signup" action="/">

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Ingrese su email">

									<button type="submit" class="search-submit">
										<i class="fa fa-envelope"></i>
									</button>
									<div class="response"> </div>
								</form>

							</div>
						</div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-35">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <img src="images/turifnbco.png" alt=""> <span class="copyright_year">&copy;</span> 2022</p>
						</div>
					</div>
					<div class="row align-items-center">
						<div class="col-md-12">
							<p> <a href="avisodep.html"> Aviso de Privacidad </a></p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>