<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
	<title>JellyNet - Bootstrap 4 HTML template</title>
	<meta charset="utf-8">
	<!--[if IE]>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/animations.css">
	<link rel="stylesheet" href="css/regular.min.css">
	<link rel="stylesheet" href="css/brands.min.css">
	<link rel="stylesheet" href="css/solid.min.css">
	<link rel="stylesheet" href="css/fontawesome.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/main.css" class="color-switcher-link">
	<link rel="stylesheet" href="css/shop.css" class="color-switcher-link">
	<script src="js/vendor/modernizr-custom.js"></script>

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
		<script src="js/vendor/jquery-1.12.4.min.js"></script>
	<![endif]-->

</head>

<body>
	<!--[if lt IE 9]>
		<div class="bg-danger text-center">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/" class="color-main">upgrade your browser</a> to improve your experience.</div>
	<![endif]-->

	<div class="preloader">
		<div class="preloader_image"></div>
	</div>

	<!-- search modal -->
	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="search_modal">
		<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		</button>
		<div class="widget widget_search">
			<form method="get" class="searchform search-form" action="/">
				<div class="form-group">
					<input type="text" value="" name="search" class="form-control" placeholder="Search keyword" id="modal-search-input">
				</div>
				<button type="submit" class="btn">Search</button>
			</form>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="register_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_register_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Sign Up</span> / Sign In</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signupname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signupname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signuppassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signuppassword" class="form-control" placeholder="Password">
								</div>
								<div class="form-group has-placeholder">
									<label for="signupemail">Email<span class="required">*</span></label>
									<input type="email" aria-required="true" size="30" value="" name="email" id="signupemail" class="form-control" placeholder="Email">
								</div>
								<div>
									<input type="checkbox" class="checkbox" id="signupcheckbox" />
									<label for="signupcheckbox">I agree with all the text in the agreement</label>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signupform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="phone_modal_button register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#sign_in_modal"><span aria-hidden="true">I am already Member</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<div class="modal" tabindex="-1" role="dialog" aria-labelledby="search_modal" id="login_modal">
		<div class="container">
			<div class="row c-gutter-0 modal_login_form align-items-center">
				<div class="ls col-12 col-sm-6 menu-left">
					<form class="contact-form sign-in c-mb-10 c-gutter-10" method="post" action="/">
						<div class="row">
							<div class="col-sm-12">
								<h5><span class="color-main">Sign In</span> / Sign Up</h5>
								<div class="divider-sm-0 divider-md-30"></div>
								<div class="form-group has-placeholder">
									<label for="signname">Full Name <span class="required">*</span></label>
									<input type="text" aria-required="true" size="30" value="" name="name" id="signname" class="form-control" placeholder="Full Name">
								</div>
								<div class="form-group has-placeholder">
									<label for="signpassword">Password<span class="required">*</span></label>
									<input type="password" aria-required="true" size="30" value="" name="password" id="signpassword" class="form-control" placeholder="Password">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<button type="submit" id="contact_signinform_submit" name="contact_submit" class="btn btn-outline-darkgrey">Email Us</button>
								</div>
							</div>
							<a class="register_modal close-modal" data-dismiss="modal" aria-label="Close" href="#register_modal"><span aria-hidden="true">Forgot Password?</span></a>
						</div>
					</form>
				</div>
				<div class="col-12 col-sm-6 d-none d-sm-block menu-right">
					<img src="images/sing-in-modal.jpg" alt="">
				</div>
			</div>
		</div>
	</div>


	<!-- Unyson messages modal -->
	<div class="modal fade" tabindex="-1" role="dialog" id="messages_modal">
		<div class="fw-messages-wrap ls p-normal">
			<!-- Uncomment this UL with LI to show messages in modal popup to your user: -->
			<!--
		<ul class="list-unstyled">
			<li>Message To User</li>
		</ul>
		-->

		</div>
	</div><!-- eof .modal -->

	<!-- wrappers for visual page editor and boxed version of template -->
	<div id="canvas">
		<div id="box_wrapper">

			<!-- template sections -->


			<!--eof topline-->

			<!-- header with logo in center of navigation (centered with scripts) - three Bootstrap columns - left includes, navigation and right includes-->
			<header class="page_header nav-narrow ds bs">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-xl-2 col-6 text-sm-center text-right">
							<a href="./" class="logo">
								<img src="images/logo.png" alt="">
							</a>
						</div>
						<div class="col-xl-8 col-6 text-sm-center text-center">
							<!-- main nav start -->
							<nav class="top-nav">
								<ul class="nav sf-menu">


									<li class="active">
										<a href="index.html">Home</a>
										<ul>
											<li>
												<a href="index.html">MultiPage</a>
											</li>
											<li>
												<a href="index_static.html">Static Intro</a>
											</li>
											<li>
												<a href="index_singlepage.html">Single Page</a>
											</li>
										</ul>
									</li>

									<li>
										<a href="about.html">Pages</a>
										<ul>


											<li>
												<a href="about.html">About</a>
											</li>


											<!-- features -->
											<li>
												<a href="shortcodes_iconbox.html">Shortcodes</a>
												<ul>
													<li>
														<a href="shortcodes_typography.html">Typography</a>
													</li>
													<li>
														<a href="shortcodes_buttons.html">Buttons</a>
													</li>
													<li>
														<a href="shortcodes_iconbox.html">Icon Boxes</a>
													</li>
													<li>
														<a href="shortcodes_progress.html">Progress</a>
													</li>
													<li>
														<a href="shortcodes_tabs.html">Tabs &amp; Collapse</a>
													</li>
													<li>
														<a href="shortcodes_bootstrap.html">Bootstrap Elements</a>
													</li>
													<li>
														<a href="shortcodes_animation.html">Animation</a>
													</li>
													<li>
														<a href="shortcodes_icons.html">Template Icons</a>
													</li>
													<li>
														<a href="shortcodes_socialicons.html">Social Icons</a>
													</li>
												</ul>
											</li>
											<!-- eof shortcodes -->

											<li>
												<a href="services.html">Our Services</a>
												<ul>
													<li>
														<a href="services.html">Services 1</a>
													</li>
													<li>
														<a href="services2.html">Services 2</a>
													</li>
													<li>
														<a href="services3.html">Services 3</a>
													</li>
													<li>
														<a href="service-single.html">Single Service</a>
													</li>
												</ul>
											</li>

											<!-- gallery -->
											<li>
												<a href="gallery-image.html">Gallery</a>
												<ul>
													<!-- Gallery image only -->
													<li>
														<a href="gallery-image.html">Image Only</a>
														<ul>
															<li>
																<a href="gallery-image-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-image.html">3 columns</a>
															</li>
															<li>
																<a href="gallery-image-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>

														</ul>
													</li>
													<!-- eof Gallery image only -->

													<!-- Gallery with title -->
													<li>
														<a href="gallery-title.html">Image With Title</a>
														<ul>
															<li>
																<a href="gallery-title-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-title.html">3 column</a>
															</li>
															<li>
																<a href="gallery-title-4-cols-fullwidth.html">4 columns fullwidth</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with title -->

													<!-- Gallery with excerpt -->
													<li>
														<a href="gallery-excerpt.html">Image with Excerpt</a>
														<ul>
															<li>
																<a href="gallery-excerpt-2-cols.html">2 columns</a>
															</li>
															<li>
																<a href="gallery-excerpt.html">3 column</a>
															</li>
															<li>
																<a href="gallery-excerpt-4-cols-fullwidth.html">4 columns fullwdith</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery with excerpt -->

													<li>
														<a href="gallery-tiled.html">Tiled Gallery</a>
													</li>

													<!-- Gallery item -->
													<li>
														<a href="gallery-single.html">Gallery Item</a>
														<ul>
															<li>
																<a href="gallery-single.html">Style 1</a>
															</li>
															<li>
																<a href="gallery-single2.html">Style 2</a>
															</li>
														</ul>
													</li>
													<!-- eof Gallery item -->
												</ul>
											</li>
											<!-- eof Gallery -->


											<li>
												<a href="shortcodes_widgets_default.html">Widgets</a>
												<ul>
													<li>
														<a href="shortcodes_widgets_default.html">Default Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_shop.html">Shop Widgets</a>
													</li>
													<li>
														<a href="shortcodes_widgets_custom.html">Custom Widgets</a>
													</li>
												</ul>

											</li>


											<!-- events -->
											<li>
												<a href="events-left.html">Events</a>
												<ul>
													<li>
														<a href="events-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="events-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="events-full.html">Full Width</a>
													</li>
													<li>
														<a href="event-single-left.html">Single Event</a>
														<ul>
															<li>
																<a href="event-single-left.html">Left Sidebar</a>
															</li>
															<li>
																<a href="event-single-right.html">Right Sidebar</a>
															</li>
															<li>
																<a href="event-single-full.html">Full Width</a>
															</li>
														</ul>
													</li>
												</ul>
											</li>
											<!-- eof events -->

											<li>
												<a href="team.html">Team</a>
												<ul>
													<li>
														<a href="team.html">Team List</a>
													</li>
													<li>
														<a href="team-single.html">Team Member</a>
													</li>
												</ul>
											</li>


											<li>
												<a href="comingsoon.html">Comingsoon</a>
											</li>


											<li>
												<a href="faq.html">FAQ</a>
												<ul>
													<li>
														<a href="faq.html">FAQ</a>
													</li>
													<li>
														<a href="faq2.html">FAQ 2</a>
													</li>
												</ul>
											</li>


											<li>
												<a href="404.html">404</a>
											</li>
											<li>
												<a href="terms-of-use.html">Terms Of Use</a>
											</li>
											<li>
												<a href="availability-map.html">Availability map</a>
											</li>
											<li>
												<a href="booking-form.html">Booking form</a>
											</li>
											<li>
												<a href="internet.html">Internet</a>
											</li>
											<li>
												<a href="iptv.html">IPTV</a>
											</li>
											<li>
												<a href="voip.html">VOIP</a>
											</li>
										</ul>
									</li>
									<!-- eof pages -->


									<li>
										<a href="#">Features</a>
										<div class="mega-menu">
											<ul class="mega-menu-row">
												<li class="mega-menu-col">
													<a href="#">Headers</a>
													<ul>
														<li>
															<a href="header1.html">Header Type 1</a>
														</li>
														<li>
															<a href="header2.html">Header Type 2</a>
														</li>
														<li>
															<a href="header3.html">Header Type 3</a>
														</li>
														<li>
															<a href="header4.html">Header Type 4</a>
														</li>
														<li>
															<a href="header5.html">Header Type 5</a>
														</li>
														<li>
															<a href="header6.html">Header Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="#">Side Menus</a>
													<ul>
														<li>
															<a href="header-side.html">Push Left</a>
														</li>
														<li>
															<a href="header-side-right.html">Push Right</a>
														</li>
														<li>
															<a href="header-side-slide.html">Slide Left</a>
														</li>
														<li>
															<a href="header-side-slide-right.html">Slide Right</a>
														</li>
														<li>
															<a href="header-side-sticked.html">Sticked Left</a>
														</li>
														<li>
															<a href="header-side-sticked-right.html">Sticked Right</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="title1.html">Title Sections</a>
													<ul>
														<li>
															<a href="title1.html">Title section 1</a>
														</li>
														<li>
															<a href="title2.html">Title section 2</a>
														</li>
														<li>
															<a href="title3.html">Title section 3</a>
														</li>
														<li>
															<a href="title4.html">Title section 4</a>
														</li>
														<li>
															<a href="title5.html">Title section 5</a>
														</li>
														<li>
															<a href="title6.html">Title section 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="footer1.html#footer">Footers</a>
													<ul>
														<li>
															<a href="footer1.html#footer">Footer Type 1</a>
														</li>
														<li>
															<a href="footer2.html#footer">Footer Type 2</a>
														</li>
														<li>
															<a href="footer3.html#footer">Footer Type 3</a>
														</li>
														<li>
															<a href="footer4.html#footer">Footer Type 4</a>
														</li>
														<li>
															<a href="footer5.html#footer">Footer Type 5</a>
														</li>
														<li>
															<a href="footer6.html#footer">Footer Type 6</a>
														</li>
													</ul>
												</li>
												<li class="mega-menu-col">
													<a href="copyright1.html#copyright">Copyright</a>

													<ul>
														<li>
															<a href="copyright1.html#copyright">Copyright 1</a>
														</li>
														<li>
															<a href="copyright2.html#copyright">Copyright 2</a>
														</li>
														<li>
															<a href="copyright3.html#copyright">Copyright 3</a>
														</li>
														<li>
															<a href="copyright4.html#copyright">Copyright 4</a>
														</li>
														<li>
															<a href="copyright5.html#copyright">Copyright 5</a>
														</li>
														<li>
															<a href="copyright6.html#copyright">Copyright 6</a>
														</li>
													</ul>
												</li>

											</ul>
										</div> <!-- eof mega menu -->
									</li>
									<!-- eof features -->


									<!-- blog -->
									<li>
										<a href="blog-right.html">Blog</a>
										<ul>

											<li>
												<a href="blog-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="blog-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="blog-full.html">No Sidebar</a>
											</li>
											<li>
												<a href="blog-grid.html">Blog Grid</a>
											</li>

											<li>
												<a href="blog-single-right.html">Post</a>
												<ul>
													<li>
														<a href="blog-single-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

											<li>
												<a href="blog-single-video-right.html">Video Post</a>
												<ul>
													<li>
														<a href="blog-single-video-right.html">Right Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-left.html">Left Sidebar</a>
													</li>
													<li>
														<a href="blog-single-video-full.html">No Sidebar</a>
													</li>
												</ul>
											</li>

										</ul>
									</li>
									<!-- eof blog -->


									<!-- shop -->
									<li>
										<a href="shop-right.html">Shop</a>
										<ul>
											<li>
												<a href="shop-account-dashboard.html">Account</a>
												<ul>

													<li>
														<a href="shop-account-details.html">Account details</a>
													</li>
													<li>
														<a href="shop-account-addresses.html">Addresses</a>
													</li>
													<li>
														<a href="shop-account-address-edit.html">Edit Address</a>
													</li>
													<li>
														<a href="shop-account-orders.html">Orders</a>
													</li>
													<li>
														<a href="shop-account-order-single.html">Single Order</a>
													</li>
													<li>
														<a href="shop-account-downloads.html">Downloads</a>
													</li>
													<li>
														<a href="shop-account-password-reset.html">Password Reset</a>
													</li>
													<li>
														<a href="shop-account-login.html">Login/Logout</a>
													</li>

												</ul>
											</li>
											<li>
												<a href="shop-right.html">Right Sidebar</a>
											</li>
											<li>
												<a href="shop-left.html">Left Sidebar</a>
											</li>
											<li>
												<a href="shop-product-right.html">Product Right Sidebar</a>
											</li>
											<li>
												<a href="shop-product-left.html">Product Left Sidebar</a>
											</li>
											<li>
												<a href="shop-cart.html">Cart</a>
											</li>
											<li>
												<a href="shop-checkout.html">Checkout</a>
											</li>
											<li>
												<a href="shop-order-received.html">Order Received</a>
											</li>

										</ul>
									</li>
									<!-- eof shop -->


									<!-- contacts -->
									<li>
										<a href="contact2.html">Contact</a>
										<ul>
											<li>
												<a href="contact2.html">Contact</a>
											</li>
											<li>
												<a href="contact3.html">Contact 2</a>
											</li>
											<li>
												<a href="contact4.html">Contact 3</a>
											</li>
										</ul>
									</li>


									<!-- eof contacts -->
								</ul>


							</nav>
							<!-- eof main nav -->
						</div>
						<div class="col-xl-2 d-none d-xl-block text-sm-center text-right">
							<ul class="top-includes">
								<li>
									<a href="#" class="btn btn-maincolor">Request a Quote</a>
								</li>
							</ul>
						</div>

					</div>
				</div>
				<!-- header toggler -->
				<span class="toggle_menu"><span></span></span>
			</header>

			<section class="page_title cover-background padding-mobile cs s-py-60 s-py-md-80 s-pt-xl-100 s-pb-xl-115">
				<div class="container">
					<div class="row">


						<div class="col-md-12">
							<h1 class="bold">VOIP</h1>
							<ul class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="./">Home</a>
								</li>
								<li class="breadcrumb-item">
									<a href="#">Pages</a>
								</li>
								<li class="breadcrumb-item active">
									VOIP
								</li>
							</ul>
						</div>


					</div>
				</div>
			</section>


			<!--eof topline-->


			<section class="s-pt-50 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150 ls ms">
				<div class="container">
					<div class="row c-gutter-30">
						<div class="col-md-12 text-center">
							<h6 class="special-heading">
								<span class="above">NEW INTERNET PACKAGES ARE HERE!</span>
							</h6>
							<h4 class="special-heading fw-300">
								<span>Better-than-ever Offers </span>
							</h4>
							<div class="divider-30 divider-sm-50"></div>
						</div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style1">
								<div class="plan-name">
									<h3>
										basic
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">internet</p>
											<p class="plan-header-aftertitle">Up to 80 Mbps</p>
											<p class="plan-header-text">Download Speeds</p>
										</li>
										<li>
											<p class="plan-header-title">TV</p>
											<p class="plan-header-aftertitle">125+</p>
											<p class="plan-header-text">Chanels</p>
										</li>
									</ul>
									<img alt="" src="images/price-img1.png">
								</div>

								<div class="plan-features">
									<ul class="list-styled-circle">
										<li>Multi-device streaming</li>
										<li>Download shows quickly</li>
										<li>Download large files</li>
									</ul>
								</div>
								<div class="price-wrap ">
									<span class="plan-sign">$</span>
									<span class="plan-price">39</span>
									<span class="plan-decimals">.99/mo</span>
								</div>

								<div class="plan-button">
									<a href="#" class="btn btn-maincolor">Shop Now</a>
								</div>
							</div>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style2">
								<div class="plan-name">
									<h3>
										premium
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">internet</p>
											<p class="plan-header-aftertitle">Up to 160 Mbps</p>
											<p class="plan-header-text">Download Speeds</p>
										</li>
										<li>
											<p class="plan-header-title">TV</p>
											<p class="plan-header-aftertitle">200+</p>
											<p class="plan-header-text">Chanels</p>
										</li>
									</ul>
									<img alt="" src="images/price-img2.png">
								</div>

								<div class="plan-features">
									<ul class="list-styled-circle">
										<li>Multi-device streaming</li>
										<li>Download shows quickly</li>
										<li>Download large files</li>
									</ul>
								</div>
								<div class="price-wrap ">
									<span class="plan-sign">$</span>
									<span class="plan-price">89</span>
									<span class="plan-decimals">.99/mo</span>
								</div>

								<div class="plan-button">
									<a href="#" class="btn btn-maincolor">Shop Now</a>
								</div>
							</div>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-lg-4 col-md-4">
							<div class="pricing-plan box-shadow color_style3">
								<div class="plan-name">
									<h3>
										premium
									</h3>
								</div>
								<div class="plan-header">
									<ul>
										<li>
											<p class="plan-header-title">internet</p>
											<p class="plan-header-aftertitle">Up to 300 Mbps</p>
											<p class="plan-header-text">Download Speeds</p>
										</li>
										<li>
											<p class="plan-header-title">TV</p>
											<p class="plan-header-aftertitle">280+</p>
											<p class="plan-header-text">Chanels</p>
										</li>
									</ul>
									<img alt="" src="images/price-img3.png">
								</div>

								<div class="plan-features">
									<ul class="list-styled-circle">
										<li>Multi-device streaming</li>
										<li>Download shows quickly</li>
										<li>Download large files</li>
									</ul>
								</div>
								<div class="price-wrap ">
									<span class="plan-sign">$</span>
									<span class="plan-price">139</span>
									<span class="plan-decimals">.99/mo</span>
								</div>

								<div class="plan-button">
									<a href="#" class="btn btn-maincolor">Shop Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="s-pt-50 s-pt-md-70 s-pt-xl-141 s-pb-60 s-pb-md-80 s-pb-xl-150 ls">
				<div class="container">
					<div class="row c-gutter-30">
						<div class="col-12 col-xl-1"></div>
						<div class="col-12 col-md-6 col-xl-5 ">
							<h6 class="special-heading">
								<span class="above">Make Your Home Safer With</span>
							</h6>
							<h4 class="special-heading fw-300">
								<span>Our Phone Services</span>
							</h4>
							<div class="divider-30"></div>
							<p>Instead of offering a confusing range of download speeds, Spectrum keeps things fast and simple. With the well-priced 100 Mbps Spectrum Internet, you can stream HD movies, play online games, and have multiple devices on the same internet connection without lag.</p>
							<ul class="list-styled-circle">
								<li>Lorem ipsum dolor sit amet consectetur. </li>
								<li>Adipisicing elit, sed do eiusmod tempor incid.</li>
								<li>Idunt ut labore et dolore magna aliqua. </li>
							</ul>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-12 col-md-6 col-xl-5">
							<div class="overlay-image right">
								<div class="image-back img-overlay">
									<img src="images/blog/img-overlay.jpg" alt="">
								</div>
								<div class="image-front img-overlay">
									<img alt="" src="images/internet-img4.jpg">
								</div>
							</div>
						</div>
						<div class="divider-30"></div>
					</div>
					<div class="row c-gutter-30">
						<div class="col-12 col-xl-1"></div>
						<div class="col-12 col-md-6 col-xl-5 ">
							<div class="overlay-image left">
								<div class="image-back img-overlay">
									<img src="images/blog/img-overlay.jpg" alt="">
								</div>
								<div class="image-front img-overlay">
									<img alt="" src="images/internet-img5.jpg">
								</div>
							</div>
						</div>
						<div class="divider-30 d-md-none"></div>
						<div class="col-12 col-md-6 col-xl-5 text-right">
							<h6 class="special-heading">
								<span class="above">Change your Settings Anywhere</span>
							</h6>
							<h4 class="special-heading fw-300">
								<span>With Voice Online Manager</span>
							</h4>
							<div class="divider-30"></div>
							<p>There are so many modems on the market, and some of them won't work with Spectrum Internet. However, you don't need to worry about finding the right modem Spectrum has one ready for you. Plus, your modem rental fee is included in the listed price, so you won't have to pay any extra fees for it.</p>
							<div class="divider-30"></div>
							<a class="btn btn-maincolor" href="/contact">Request A Quote</a>
						</div>
					</div>
				</div>
			</section>

			<section id="contact-dark" class="s-pt-50 s-pt-md-70 s-pb-60 s-pb-md-80 ds">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<h6 class="special-heading">
								<span class="above">Get In Touch To</span>
							</h6>
							<h4 class="special-heading fw-300">
								<span>Order Connection Now</span>
							</h4>
							<div class="divider-30"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas<br> tristique augue sit amet ullamcorper auctor.</p>
						</div>
						<div class="divider-30 divider-sm-50 "></div>

						<div class="col-md-2">
						</div>
						<div class="col-md-8 text-center">
							<form class="contact-form c-mb-20 c-gutter-20" method="post" action="/">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group has-placeholder">
											<label for="name">Full Name <span class="required">*</span></label><i class="fa fa-user" aria-hidden="true"></i>
											<input type="text" aria-required="true" size="30" value="" name="name" id="name" class="form-control" placeholder="Your Name">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group has-placeholder">
											<label for="email">Email address<span class="required">*</span></label><i class="fa fa-envelope" aria-hidden="true"></i>
											<input type="email" aria-required="true" size="30" value="" name="email" id="email" class="form-control" placeholder="Your E-mail">
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<div class="form-group has-placeholder mt-10">
											<button type="submit" id="contact_form_submit" name="contact_submit" class="btn btn-maincolor">Request A Quote</button>
										</div>
									</div>
								</div>
							</form>
						</div>
						<div class="col-md-2">
						</div>
					</div>
				</div>
			</section>

			<div class="footer_before">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 animate" data-animation="fadeInUp">
							<ul class="bottom-includes">
								<li>
									<img src="images/logo_footer.png" alt="">
								</li>
								<li>
									<a href="#" class="fa fa-twitter" title="facebook">Find tutorials and demos</a>
								</li>
								<li>
									<a href="#" class="fa fa-youtube-play" title="youtube-play">Find tutorials and demos</a>
								</li>
								<li>
									<a href="#" class="fa fa-facebook" title="twitter">Connect on Facebook</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<footer class="page_footer ds s-pt-35 s-pb-45">
				<div class="container">
					<div class="row">
						<div class="divider-20 d-none d-xl-block"></div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_service">

								<h5 class="widget-title">My services</h5>

								<ul>
									<li>
										<a href="service-single.html">Parental Controls</a>
									</li>
									<li>
										<a href="service-single.html">Check Email</a>
									</li>
									<li>
										<a href="service-single.html">Check Voicemail </a>
									</li>
									<li>
										<a href="service-single.html">Manage Your Plan</a>
									</li>
									<li>
										<a href="service-single.html">Group Counseling</a>
									</li>

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive">

								<h5 class="widget-title">My account</h5>

								<ul>
									<li>
										<a href="service-single.html">Pay Bill</a>
									</li>
									<li>
										<a href="service-single.html">Manage My Account</a>
									</li>
									<li>
										<a href="service-single.html">Manage Users & Alerts</a>
									</li>
									<li>
										<a href="service-single.html">Move Services</a>
									</li>
									<li>
										<a href="service-single.html">Cable Customer Agreement</a>
									</li>
								</ul>
							</div>

							<div class="divider-30 divider-sm-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_archive">

								<h3 class="widget-title">Support</h3>

								<ul>
									<li>
										<a href="service-single.html">Comcast Customer Service</a>
									</li>
									<li>
										<a href="service-single.html">Bill & Payments </a>
									</li>
									<li>
										<a href="service-single.html">Contact Us </a>
									</li>
									<li>
										<a href="service-single.html">Support Forums</a>
									</li>
									<li>
										<a href="service-single.html">Comcast Customer Service</a>
									</li>

								</ul>
							</div>

							<div class="divider-30 divider-md-0"></div>
						</div>

						<div class="col-12 col-sm-6 col-md-3 animate" data-animation="fadeInUp">
							<div class="widget widget_mailchimp">

								<h5 class="widget-title">Subscribe us</h5>

								<form class="signup" action="/">

									<input id="mailchimp_email" name="email" type="email" class="form-control mailchimp_email" placeholder="Your email">

									<button type="submit" class="search-submit">
										<i class="fa fa-envelope"></i>
									</button>
									<div class="response"></div>
								</form>

							</div>
						</div>

					</div>
				</div>
			</footer>
			<section class="page_copyright ds s-py-35">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-12">
							<p><span class="copyright_year">&copy;</span> Copyright 2019 All Rights</p>
						</div>
					</div>
				</div>
			</section>


		</div><!-- eof #box_wrapper -->
	</div><!-- eof #canvas -->


	<script src="js/compressed.js"></script>
	<script src="js/main.js"></script>


</body>

</html>